{
  "name": "ker_demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "naive-ui": "^2.28.2",
    "unplugin-vue-components": "^0.19.3",
    "vite": "^2.9.5"
  }
}